0.00-1.40: 嗨嗨 我是Josh
1.40-2.90: 我下午本來要做嗨爆啦
2.90-4.30: 但是臨時有其他話題
4.30-6.20: 所以我就先改做這個主題
6.20-8.20: 下午swayze上面一直有人在貼
8.20-9.30: 顧重量講說
9.30-10.90: 職棒一直在退步
10.90-12.90: 拖累整個排行的這個片段
12.90-14.80: 我覺得還是要把整段話都找出來
14.80-17.50: 只看一兩句話的話很容易會誤會原意
17.50-18.40: 大家都知道嘛
18.40-19.70: 新聞很容易會這樣
19.70-22.20: 抓那一兩句最爽動的話來下標
22.20-24.00: 但是如果去把整段話都看完
24.00-26.50: 可能會發現人家根本不是那個意思
26.50-28.00: 所以我去把整段話都看完了
28.10-30.30: 還做成竹字稿放在我的粉專上
30.30-32.40: 媒體這次沒有斷章取義
32.40-34.90: 顧重量講的意思就真的是那樣
34.90-35.80: 顧重量說
35.80-38.20: 各位應該如果瞭解棒球的話
38.20-40.40: 我們基層棒球一直在進步
40.40-41.70: 尤其是今年的U18
41.70-43.10: 我們打了一個冠軍
43.10-44.20: 相隔這麼多年
44.20-45.90: 我覺得是一件不容易的事情
45.90-48.60: 要不然U18一直是日本跟韓國的天下
48.60-50.00: 我們這次拿這個冠軍呢
50.00-51.30: 我覺得身為一個臺灣人
51.30-53.10: 非常非常驕傲
53.10-55.60: 可是我們的職棒真的是必須要加油
55.60-58.20: 我們的職棒拖累整個我們的排行
58.20-60.30: 我們的基層棒球一直在進步
60.30-62.50: 可是我們的職棒一直在退步
62.50-64.60: 我一直在講我們的防費是一流
64.60-66.40: 打擊是世界三流
66.40-67.70: 這樣是不對的
67.70-69.40: 所以我們的打擊一定要加強
69.40-71.40: 才有辦法跟得上世界第二
71.40-73.50: 這個世界第二是我們的平均
73.50-75.90: 就是職棒沒有世界第二
75.90-77.20: 對於顧重量講的這些
77.20-78.70: 我的第一個想法就是
78.70-81.50: 國際賽的成績跟職棒有沒有進步
81.50-83.10: 並不是劃在一起的
83.10-83.80: 首先啊
83.80-85.40: 對於成棒等級的國際賽
85.40-87.30: 真正最高成績的成棒國際賽
87.30-88.80: 就是經典賽
88.80-89.90: 在這個成績裡面
89.90-91.50: 我們超弱
91.50-92.50: 54的經典賽裡面
92.50-94.00: 我們只有一次突破預賽
94.00-96.10: 其他全部都是在預賽就被淘汰
96.10-97.10: 所以顧重量講的
97.10-98.40: 我們防備是一流
98.40-99.60: 打擊是三流
99.60-101.00: 我覺得不對哦
101.00-102.60: 以最高成績的經典賽來看
102.60-104.40: 我們不只是打擊三流
104.40-105.70: 這將近20年的時間
105.70-108.00: 我們在最高成績的國際賽場上
108.00-109.00: 無庸置疑的
109.00-110.10: 很弱
110.10-111.80: 而且也不只是這20年啊
111.80-113.60: 我們在成棒等級的國際賽事上
113.60-114.80: 本來就不強
114.80-116.20: 只是以前沒有經典賽這種
116.20-117.90: 最高成績的國際賽事
117.90-120.60: 然後各國對於國際賽事的重視程度不一樣
120.60-121.90: 加上美國職棒體系
121.90-123.40: 不一定會放球員出來打
123.40-125.20: 導致那些國際賽事的勝負
125.20-126.30: 並不能直接反映出
126.30-128.40: 那些國家的真實強度
128.40-130.20: 同樣的說到既成棒球也是一樣
130.20-131.60: 我們的小朋友很棒
131.60-133.70: 在國際賽取得很多很好的成績
133.70-135.30: 這絕對是值得肯定的
135.30-137.00: 我們也為他們感到驕傲
137.00-138.90: 只是跟成棒等級的賽事一樣
138.90-140.60: 每一個國家的情況不同
140.60-141.60: 不是所有的國家
141.60-143.90: 都對三級棒球這麼的熱衷
143.90-147.10: 或是說對三級棒球的國際賽事這麼熱衷
147.10-149.40: 這背後相關的因素太多了
149.40-151.10: 至少在我的個人看法
151.10-153.50: 即便我們在三級棒球的各種賽事
153.50-155.50: 拿了非常多的好成績
155.50-156.40: 也不能說
156.40-158.70: 我們的小朋友都是世界一流的
158.70-159.90: 那怎麼從學校一畢業
159.90-161.70: 就變成了世界三流
161.70-163.50: 你不覺得這不合理嗎
163.50-164.80: 如果在18歲之前
164.80-167.50: 我們的球員幾乎是世界上最強的球員
167.50-169.00: 那美國職棒體系的球隊
169.00-170.80: 肯定要來瘋狂牽人吧
170.80-173.00: 而且不會只牽最頂級的那些人
173.10-175.00: 只要是沒有太嚴重傷病史的
175.00-177.20: 應該都要幾乎整隊都牽走才合理嘛
177.20-179.20: 幹嘛要去牽那些重量美洲的球員
179.20-180.10: 但是事實上
180.10-181.50: 美國職棒牽我們的球員
181.50-184.30: 也只會牽走天分最高的那幾個而已
184.30-187.00: 而且這些球員到美國職棒體系發展數年之後
187.00-189.50: 很多也都不一定能夠上到大聯盟
189.50-190.50: 所以我是認為
190.50-192.50: 不是說我們的小球員超強
192.50-193.80: 但是一到成棒層級
193.80-195.10: 就直接變超弱
195.10-197.00: 這怎麼想都不合理嘛
197.00-199.20: 而是這些三級棒球的國際賽成績
199.20-202.30: 可能讓我們對於我們的棒球強度有了誤判
202.30-203.50: 就如大家所知道的
203.50-205.80: 我們的棒球從小就是專項發展嘛
205.80-207.30: 是精英化的訓練
207.30-208.80: 你的生活中除了棒球
208.80-210.50: 幾乎就沒有其他的事情了
210.50-212.50: 可是其他國家不一定是這樣啊
212.50-213.70: 然後說到國際賽
213.70-214.80: 並不是每個國家
214.80-217.50: 都這麼重視所有層級的國際賽
217.50-219.50: 他們不一定什麼國際賽都參加
219.50-220.70: 也不一定什麼國際賽
220.70-223.10: 都有組出那個年齡層最強的隊伍
223.10-224.40: 但是我們不一樣啊
224.40-226.80: 我們超喜歡看棒球的國際賽
226.80-228.10: 不管是什麼棒球國際賽
228.10-229.60: 都很有關注度
229.60-231.70: 然後我們都希望看到贏球
231.70-233.50: 所以你說我們的小朋友超強
233.50-234.80: 可是到了成棒等級
234.80-236.00: 比如說到了經典賽
236.00-237.50: 怎麼會弱成這樣
237.50-238.90: 有一部分的原因也是因為
238.90-241.00: 其他國家也認真組隊了
241.00-243.20: 組出他們成棒等級最強的隊伍
243.20-244.70: 而且在成棒的年齡層
244.70-247.20: 有些國家可能因為語言跟文化相近
247.20-248.60: 他們有大量的球員
248.60-250.10: 會在美國之棒體系
250.10-251.60: 自然會有足夠的人才庫
251.60-254.50: 可以在成棒等級組出一個很強力的隊伍
254.50-255.80: 光說大聯盟就好
255.80-256.60: 去年開季的時候
256.60-257.80: 在大聯盟的球員
257.80-260.10: 多明尼加就有104個
260.10-263.00: 那他們國家的棒球實力一定超強的啊
263.00-264.50: 大聯盟的人都那麼多了
264.50-266.90: 小聯盟一定也一堆多明尼加的球員
266.90-268.10: 那U-18的球員年紀
268.10-270.10: 跟小聯盟差不了多少
270.10-271.50: 如果多明尼加有這麼多
271.50-273.80: 會被美國之棒體系看上的小球員
273.80-275.70: 他們要認真組一隊U-18
275.70-278.40: 理論上不可能走到哪裡去吧
278.40-280.40: 那我查了一下近幾年的U-18
280.40-283.00: 多明尼加根本沒有在打
283.00-284.50: 既然他們不用打這個比賽
284.50-285.40: 就有球探可以把他們
285.40-287.00: 牽去美國之棒體繫了
287.00-289.00: 那國際賽對於他們的頂尖球員
289.00-290.90: 恐怕沒有什麼誘因吧
290.90-291.80: 這個話題太大了
291.80-292.90: 要講會講不完
292.90-293.90: 而且我也不清楚
293.90-296.60: 多明尼加或其他國家的基層棒球狀態
296.60-297.70: 總之我是要說
297.70-300.00: 我們的基層棒球成績很好是事實
300.00-301.90: 小朋友的表現也都很棒
301.90-303.40: 但是那不能完全反映出
303.40-305.30: 一個國家的棒球強度
305.30-307.60: 中間有太多相關因素了
307.60-308.80: 然後我們在神棒等級
308.80-310.40: 本來就沒有特別強
310.40-311.90: 只是以前沒有經典賽這種
311.90-313.40: 最高層級的國際賽
313.40-314.80: 我們無法準確斷定出
314.80-316.80: 每個國家的真實強度
316.80-319.00: 當然用經典賽來評判是有一點疑慮啦
319.00-321.00: 畢竟經典賽的國籍認定寬鬆
321.00-323.20: 有一些國家幾乎是美國二隊
323.20-324.70: 跟他們的純本土球員相比
324.70-326.50: 有很大的強度差異
326.50-328.50: 但是最高層級的棒球比賽
328.50-329.70: 就是經典賽
329.70-332.20: 所以我覺得還是有指標性意義的
332.20-333.40: 那對於顧政長講的話
333.40-336.20: 他說我們的打擊是世界三流
336.20-337.50: 這我倒是沒什麼意見
337.50-339.10: 在最高層級的比賽裡
339.10-340.60: 我們真的不強
340.60-342.60: 連投手跟手臂也都不強
342.60-343.40: 但是他整段話裡面
343.40-345.00: 我最難接受的就是
345.00-347.50: 他說我們的職棒一直在退步
347.50-348.50: 你要說出這樣的話
348.50-350.00: 必須要有一些佐證
350.00-351.50: 不能說我們在經典賽打不贏
351.50-353.00: 那職棒就退步了
353.00-354.20: 不對吧
354.20-356.30: 經典賽的強度本來就超級高
356.30-357.90: 我們本來就打不太贏了
357.90-359.40: 不能因為我們贏不了經典賽
359.40-361.30: 就連結到職棒退步吧
361.30-362.90: 如果是因為最近的U23
362.90-364.30: 那就更扯了
364.30-366.20: 我們就沒派幾個職棒的主力去
366.20-368.80: 勝負跟職棒的關聯性很低吧
368.80-369.90: 職棒這幾年的進步
369.90-371.40: 難道他看不到嗎
371.40-373.50: 單就職業聯盟的成熟度跟規模
373.50-375.40: 其實中華職棒放到世界上來看
375.40-376.90: 沒有很差喔
376.90-379.10: 我們能夠吸引到一些三二等級的洋將
379.10-381.40: 願意遠度重洋到臺灣來賺錢
381.40-383.80: 也能夠從墨西哥聯盟把球員挖過來
383.80-384.90: 我們這個職棒聯盟
384.90-387.30: 能給出的待遇已經很不錯了
387.30-388.30: 而且這些洋將
388.30-391.30: 也不是每一個都能夠在臺灣輕鬆生存
391.30-393.50: 中華職棒很明顯的有在進步啊
393.50-395.50: 不論是本土球員跟洋將的薪資
395.50-396.90: 進場的球迷人數
396.90-398.60: 許多旅外球員的回歸
398.60-401.00: 轉播方式跟平臺變得多元
401.00-402.30: 甚至也有第六隊的出現
402.30-404.40: 讓宗旨更加精彩
404.40-405.30: 今年我們也出現了
405.30-407.30: 大巨蛋這個大型的室內球場
407.30-409.40: 如果配合上重大的行銷主題
409.40-412.30: 可以衝出兩天八萬人進場的這種票房
412.30-414.50: 這都是在說明職棒的進步
414.50-416.50: 要說到本土球員強度的部分
416.50-419.10: 古靈、徐若曦、曾俊源這些球員
419.10-420.70: 雖然現在都還在中華職棒
420.70-423.00: 但是都有引來國際球探的關注
423.00-424.30: 代表中華職棒的養成
424.30-425.70: 並沒有很失敗
425.70-427.10: 我們成棒等級的球員
427.10-429.70: 還是有吸引到美國職棒或是日本職棒
429.80-432.40: 他們這種更成熟的職棒聯盟的重視
432.40-434.40: 那你說日本職棒跟韓國職棒
434.40-435.90: 都有人直接被挖去大聯盟
435.90-437.10: 我們都沒有
437.10-439.00: 所以中華職棒就是爛
439.00-439.60: 是啊
439.60-441.80: 但是日本職棒跟韓國職棒的經濟規模
441.80-443.10: 比我們大很多
443.10-444.70: 整個聯盟的強度比我們更好
444.70-446.30: 也是很正常的吧
446.30-448.20: 但是這不能說中華職棒在退步啊
448.20-449.60: 這邏輯不通嘛
449.60-451.10: 那如果只用國際賽的勝負
451.10-453.00: 來看職棒聯盟有沒有退步
453.00-454.70: 這又更不合理了
454.70-456.60: 我們在最高層級的國際賽
456.60-458.70: 從來都沒有競爭優勢
458.70-459.70: 以前也是輸
459.70-461.00: 現在也是輸
461.00-462.70: 那到底怎麼看出退步的
462.70-464.20: 我們的棒球在各方面
464.20-465.50: 包含我們的職棒聯盟
465.50-468.20: 都還有很多很多的進步空間
468.20-469.00: 超多的
469.00-469.90: 講都講不完
469.90-471.70: 這連我百分之百認同
471.70-472.60: 我們也都希望
472.60-474.70: 我們在經典賽這種層級的比賽中
474.70-477.20: 能夠縮小跟其他國家的差距
477.20-478.20: 可是不能因為
478.20-480.30: 基層棒球拿了很多積分
480.30-481.70: 成棒拿不到積分
481.70-482.40: 就說
482.40-484.30: 職棒在拖累基層棒球
484.30-485.70: 說基層棒球一直在進步
485.70-487.50: 我們的職棒一直在退步
487.50-489.70: 我們的基層棒球相對於成棒來說
489.70-491.70: 要拿積分的難度相對低
491.70-493.60: 但是就是我今天影片裡面提到的
493.60-495.80: 這中間有太多的原因
495.80-497.30: 基層棒球本來就沒有辦法
497.30-499.80: 準確反映出一個國家的棒球強度
499.80-501.20: 也沒有辦法直接反映出
501.20-503.80: 一個國家的職棒聯盟成不成熟
503.80-505.60: 所以你用基層棒球會贏
505.60-506.90: 拿到很多積分
506.90-509.00: 據說職棒在拖累基層棒球
509.00-510.50: 據說職棒一直在退步
510.50-512.40: 這個連結性就很薄弱
512.40-514.00: 你要說職棒在退步可以
514.00-515.20: 不管是要講退步
515.20-516.90: 還是進步的不夠快都可以
516.90-518.50: 球迷沒有那麼玻璃心
518.50-519.60: 有非常多的角度
519.60-521.70: 可以去講出中華職棒的問題
521.70-523.20: 重點是你要舉出
523.20-525.30: 更多的例子跟論點嘛
525.30-526.50: 比如說你可以去講
526.50-528.00: 其他國家的職棒發展
528.00-530.20: 哪些國家他們做了哪些事情
530.20-532.30: 讓他們的職棒發展得更好了
532.30-533.30: 可是這些事情
533.30-535.60: 是中華職棒還沒有去做的
535.60-537.70: 這樣子你的論點才會有說服力
537.70-539.40: 而不是隻是說
539.40-540.60: 小朋友會贏
540.60-542.00: 大人不會贏
542.00-543.50: 那大人打的是職棒
544.30-547.30: 欸 所以職棒在退步
547.30-551.40: 哇塞 這個連結也太過粗暴了吧
551.40-553.30: 好啦 那今天的影片就講到這邊
553.30-555.40: 我們下次見 掰掰
